<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {

  text-align: center;
}

p {
  font-family: sans-serif;
  color: black;
  clear: both;
  padding: 10px;
  text-transform: lowercase;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;

}
.side{
  float: right;
  border: 1px solid black;
  width: 150px;
  height: 35px;
  text-align: center;
  margin: 0px;
}
.section{
  margin: 20px;
  background-color: grey;
  border: 2px solid black;
  

}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4, .col-lg-6, .col-lg-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-4,.col-md-6,.col-md-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12{
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="section">
    <h2 class="side" style="background-color: pink;">Chicken</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="section">
      <h2 class="side" style="background-color: red; color: white;">Beef</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <div class="section">
      <h2 class="side" style="background-color: yellow;">Sushi</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
  </div>
</div>

</body>
</html>